#application.properties application.yaml
spring.profiles.active=default

application.security.access-private-key = application.security.access-private-key
application.security.refresh-private-key = application.security.refresh-private-key